<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .signin {
            background-color: #f9f9f9;
            padding: 50px 20px;
            text-align: center;
        }

        .signin form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .signin input {
            padding: 10px;
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .signin button {
            padding: 10px 20px;
            background-color: var(--accent-color);
            color: rgb(201, 4, 4);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .signin button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <section id="signin" class="signin">
        <h2>Sign In</h2>
        <form action="#" method="POST">
            <label for="username">Username:</label>
            <input placeholder="Jane Doe" type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input placeholder="John2023#" type="password" id="password" name="password" required>
            <button type="submit">Sign In</button>
        </form>
    </section>

</body>

</html>